Interval 15
WriteThreads 1
Hostname "10.10.10.5"

WriteQueueLimitHigh 10
WriteQueueLimitLow 10

LoadPlugin network
LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin memory
LoadPlugin disk
#LoadPlugin python
#LoadPlugin logfile
LoadPlugin df

<Plugin network>
  <server 10.10.10.4 "25826">
  </server>
</Plugin>

<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>

<Plugin "df">
  MountPoint "/"
  ValuesPercentage true
</Plugin>

#<Plugin disk>
#	Disk "sda1"
#	Disk "sda2"
#	Disk "sda5"
#</Plugin>

<Plugin memory>
  ValuesPercentage true
</Plugin>

#<Plugin logfile>
#	LogLevel "info"
#	File "/var/log/collectd.log"
#	Timestamp true
#</Plugin>


<Plugin cpu>
	ReportByState true
	ReportByCpu false
	ValuesPercentage true
</Plugin>
