Interval 15
WriteThreads 1
Hostname "HOST_IP_TO_ONOS_IP"
LoadPlugin network
LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin memory
LoadPlugin disk
LoadPlugin python
#LoadPlugin logfile
LoadPlugin df

<Plugin network>
  <server 127.0.0.1 "25826">
  </server>
</Plugin>

<Plugin interface>
	Interface "HOST_IFACE"
	IgnoreSelected false
</Plugin>

<Plugin "df">
  MountPoint "/"
  ValuesPercentage true
</Plugin>

#<Plugin disk>
#	Disk "sda1"
#	Disk "sda2"
#	Disk "sda5"
#</Plugin>

<Plugin memory>
  ValuesPercentage true
</Plugin>

#<Plugin logfile>
#	LogLevel "info"
#	File "/var/log/collectd.log"
#	Timestamp true
#</Plugin>

<LoadPlugin python>
        Globals true
</LoadPlugin>


<Plugin python>
	ModulePath "/etc/collectd/modules/"
	LogTraces true
	Interactive false
	Import "write_onos"
	<Module write_onos>
	 host "HOST_IP_TO_ONOS_IP"
	 port "8181"
	 user "onos"
	 password "rocks"
	 disks ["sda1", "sda2"]
	 networks ["HOST_IFACE"]
	</Module>
</Plugin>


<Plugin cpu>
	ReportByState true
	ReportByCpu false
	ValuesPercentage true
</Plugin>
